# taichu-pr-monitor

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  gradlew  settings.gradle
android/: README.md  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: strings.xml  (+1 more)
app/: build.gradle
app/src/main/java/fun/taichu/prmonitor/: CiCommandQueueEvents.java  CiFailureTracker.java  GateStateClassifier.java  MainActivity.java  PrBriefLogic.java  PrBriefModels.java  PrMonitorService.java  QueueEventSelector.java
app/src/main/res/drawable/: button_dark.xml  button_outline.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml
app/src/test/java/fun/taichu/prmonitor/: CiFailureTrackerTest.java  GateStateClassifierTest.java  MonitorLifecyclePolicyTest.java
harmony/: .gitignore  README.md  build-profile.json5  hvigorconfig.ts  oh-package.json5  package.json
harmony/AppScope/: app.json5
harmony/entry/: oh-package.json5
harmony/entry/src/main/: module.json5
monitor/: INTRANET_WINDOWS_GUIDE.md  README.md  __init__.py  __main__.py  core.py  dashboard.py  fake_welink_cli.py  gitea.py  instance_lock.py  recipients.example.json  service.py  state.py  updater.py  welink.py  welink_probe.py
monitor/static/: LUCIDE-LICENSE.txt  app.css  app.js  index.html
monitor/tests/: test_core.py  test_dashboard.py  test_gitea.py  test_instance_lock.py  test_main.py  test_service.py  test_updater.py  test_welink.py  test_welink_probe.py
monitor/windows/: invoke_welink.ps1  test_welink_messages.ps1  verify_welink.ps1
web/: README.md  gitea_pr_brief.py  test_gitea_pr_brief.py
(+28 files in other folders)
